# Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubdemo/: MainActivity.kt
app/src/main/java/com/example/githubdemo/app/: App.kt
app/src/main/java/com/example/githubdemo/di/: GitHubInterceptor.kt  Injections.kt
app/src/main/java/com/example/githubdemo/domain/: MainRepository.kt
app/src/main/java/com/example/githubdemo/models/data/accessToken/: GetAccessTokenData.kt  GetAccessTokenResponceData.kt
app/src/main/java/com/example/githubdemo/models/data/getUserProfileInfo/: GetUserProfileInfo.kt
app/src/main/java/com/example/githubdemo/models/data/getUserRepo/: GetUserRepositories.kt  Owner.kt  Permissions.kt
app/src/main/java/com/example/githubdemo/models/data/result/: ResultData.kt
app/src/main/java/com/example/githubdemo/models/data/searchRepo/: ItemRepo.kt  License.kt  SearchRepo.kt
app/src/main/java/com/example/githubdemo/models/data/searchUser/: Items.kt  SearchUsers.kt
app/src/main/java/com/example/githubdemo/models/local/: LocalStorage.kt
app/src/main/java/com/example/githubdemo/models/remote/: GitHubApi.kt
app/src/main/java/com/example/githubdemo/presentation/: MainViewModel.kt
app/src/main/java/com/example/githubdemo/ui/adapter/: GitHubProfileAdapter.kt  GitHubRepoSearchAdapter.kt  GitHubUserRepoAdapter.kt  GithubUserSearchAdapter.kt
app/src/main/java/com/example/githubdemo/ui/explore/: ExploreFragment.kt
app/src/main/java/com/example/githubdemo/ui/home/: HomeFragment.kt  RepositoriesFragment.kt  SearchFragment.kt  SearchRepoFragment.kt  SearchUserFragment.kt
app/src/main/java/com/example/githubdemo/ui/login/: LoginFragment.kt
app/src/main/java/com/example/githubdemo/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/githubdemo/ui/profileFragment/: ProfileFragment.kt
app/src/main/java/com/example/githubdemo/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/githubdemo/utils/: Extensions.kt  PreferenceHelper.kt
app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  ic_baseline_share_24.xml  ic_search_24.xml  ic_star_24.xml  shape.xml  shape2.xml  shape3.xml  shape4.xml  shape5.xml  shape6.xml
app/src/main/res/layout/: activity_main.xml  choose_repository_fragment.xml  explore_fragment.xml  home_fragment.xml  item_list_popular.xml  item_list_repo.xml  item_list_repo_user.xml  item_list_user.xml  login_fragment.xml  notifications_fragment.xml  profile_fragment.xml  repositories_fragment.xml  search_repo_fragment.xml  search_user_fragment.xml  searchfragment.xml  splash_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
